# cloudar_client

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rzheng/mobistream/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rzheng/mobistream/: HistoryTrackingPoints.java  MainActivity.java  Marker.java  Markers.java
app/src/main/java/symlab/CloudAR/: ARManager.java  ArManager.java  Constants.java
app/src/main/java/symlab/CloudAR/marker/: Marker.java  MarkerGroup.java
app/src/main/java/symlab/CloudAR/network/: AnnotationTask.java  ConnectionTask.java  ReceivingTask.java  TCPReceivingTask.java  TCPSendingTask.java  TransmissionTask.java  UDPReceivingTask.java  UDPSendingTask.java
app/src/main/java/symlab/CloudAR/recognition/: MatchingTask.java  MatchingTaskNative.java  MatchingTaskORB.java  MatchingTaskSIFT.java
app/src/main/java/symlab/CloudAR/renderer/: AR2DView.java  ARCamera.java  ARContent.java  ARRenderer.java  ARScene.java
app/src/main/java/symlab/CloudAR/template/: DownloadedVideoPlayer.java  ImageBorder.java  VideoPlayer.java
app/src/main/java/symlab/CloudAR/track/: Debuger.java  MarkerImpl.java  MatchingTask.java  MatchingTaskSlow.java  SerialModel.java  TrackingTask.java
app/src/main/java/symlab/cloudridar/: HistoryTrackingPoints.java  MainActivity.java  Markers.java  MyRenderer.java  PosterRenderer.java  Trailer.java
app/src/main/java/symlab/core/: ArManager.java  Constants.java  FrameTask.java  SharedMemory.java
app/src/main/java/symlab/core/adapter/: MarkerCallback.java  RenderAdapter.java
app/src/main/java/symlab/core/impl/: Debuger.java  MarkerGroup.java  MarkerImpl.java
app/src/main/java/symlab/core/model/: MarkerGroup.java  SerialModel.java
app/src/main/java/symlab/core/network/: ReceivingTask.java  TransmissionTask.java
app/src/main/java/symlab/core/renderer/: ARScene.java  MyCamera.java
app/src/main/java/symlab/core/task/: FrameTrackingTask.java  ReceivingTask.java  TrackingTask.java  TransmissionTask.java
app/src/main/java/symlab/core/track/: Debuger.java  MarkerImpl.java  SerialModel.java  TrackingTask.java
app/src/main/java/symlab/posterApp/: MainActivity.java  PosterScene.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
cloudar/: build.gradle
cloudar/src/main/: AndroidManifest.xml
cloudar/src/main/java/symlab/CloudAR/definition/: Constants.java  Marker.java  MarkerGroup.java
cloudar/src/main/java/symlab/CloudAR/manager/: ARManager.java  ARManagerMultipleUser.java
cloudar/src/main/java/symlab/CloudAR/network/: AnnotationTask.java  ConnectionTask.java  ReceivingTask.java  SendingTask.java  TCPReceivingTask.java  TCPSendingTask.java  UDPReceivingTask.java  UDPSendingTask.java
cloudar/src/main/java/symlab/CloudAR/peer/: BluetoothTask.java  PeerTask.java  WiFiDirectTask.java
cloudar/src/main/java/symlab/CloudAR/recognition/: MatchingTask.java  MatchingTaskNative.java  MatchingTaskORB.java  MatchingTaskRetrieval.java  MatchingTaskSIFT.java  MatchingTaskSimple.java
cloudar/src/main/java/symlab/CloudAR/renderer/: AR2DView.java  ARCamera.java  ARContent.java  ARRenderer.java  ARScene.java
cloudar/src/main/java/symlab/CloudAR/template/: DownloadedVideoPlayer.java  ImageBorder.java  SimpleModel.java  VideoPlayer.java
cloudar/src/main/java/symlab/CloudAR/track/: Debuger.java  HistoryTrackingPoints.java  MarkerImpl.java  TrackingTask.java
gradle/wrapper/: gradle-wrapper.properties
libraries/opencv/: build.gradle
libraries/rajawali/: build.gradle
libraries/rajawali/src/main/java/org/rajawali3d/: Object3D.java
opencv/: build.gradle
poster/: build.gradle
poster/src/main/: AndroidManifest.xml
poster/src/main/java/symlab/posterApp/: PosterActivity.java  PosterScene.java
poster/src/main/res/layout/: activity_main.xml
poster/src/main/res/values/: strings.xml
rajawali/: build.gradle
sear/: build.gradle
sear/src/main/: AndroidManifest.xml
sear/src/main/java/symlab/searApp/: SearActivity.java  SimpleModelScene.java
sear/src/main/res/layout/: activity_main.xml
sear/src/main/res/values/: strings.xml
vlfeat/: README.md  build.gradle
vlfeat/src/main/: AndroidManifest.xml
vlfeat/src/main/java/org/vlfeat/: VLFeat.java
vlfeat/src/main/jni/: Android.mk  em.c  em.h  recognition.cpp
